# MijnWindesheim

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giovanniterlingen/windesheim/: About.java  ApplicationLoader.java  BootReceiver.java  ChooseTypeActivity.java  ChooseTypeFragment.java  ClassesActivity.java  Constants.java  FetchService.java  HiddenLessonsActivity.java  HiddenLessonsAdapter.java  LaunchActivity.java  NetworkReceiver.java  NotificationCenter.java  NotificationReceiver.java  NotificationService.java  NotificationThread.java  ScheduleActivity.java  ScheduleAdapter.java  ScheduleDatabase.java  ScheduleFragment.java  ScheduleHandler.java  TimeReceiver.java
app/src/main/java/de/hdodenhof/circleimageview/: CircleImageView.java
app/src/main/res/drawable/: activity_launch.xml  ic_arrow_back.xml  ic_cancel.xml  ic_download.xml  ic_file_blue.xml  ic_file_blue_overlay.xml  ic_file_circle.xml  ic_file_green.xml  ic_file_green_overlay.xml  ic_file_red.xml  ic_file_red_overlay.xml  ic_file_yellow.xml  ic_file_yellow_overlay.xml  ic_folder.xml  ic_folder_overlay.xml  ic_link.xml  ic_link_overlay.xml  ic_more_active.xml  ic_more_normal.xml  ic_more_selected.xml  ic_results.xml  ic_school.xml  ic_work.xml  ic_work_overlay.xml  overflow_normal.xml  overflow_open.xml
app/src/main/res/drawable-night/: ic_file_circle.xml
app/src/main/res/drawable-v26/: ic_launcher_round.xml
app/src/main/res/layout/: about.xml  activity_about.xml  activity_choose_type.xml  activity_classes.xml  activity_contents.xml  activity_downloads.xml  activity_hidden_lessons.xml  activity_login.xml  activity_manage_schedules.xml  activity_progress.xml  activity_schedule.xml  activity_settings.xml  adapter_item_component.xml  adapter_item_content.xml  adapter_item_hidden_schedule.xml  adapter_item_manage_schedule.xml  adapter_item_schedule.xml  adapter_item_schedule_item.xml  class_adapter_item.xml  component_adapter_item.xml  content_adapter_item.xml  content_choose_type.xml  content_classes.xml  content_schedule.xml  dialog_weeks_seekbar.xml  fragment_choose_schedule.xml  fragment_choose_type.xml  fragment_contents.xml  fragment_schedule.xml  fragment_webview.xml  hidden_schedule_adapter_item.xml  nav_header.xml  navigation_header.xml  result_adapter_divider.xml  result_adapter_header.xml  result_adapter_item.xml  schedule_adapter_item.xml
app/src/main/res/layout-v21/: activity_about.xml  activity_choose_type.xml  activity_hidden_lessons.xml  activity_schedule.xml
app/src/main/res/layout-v28/: activity_choose_type.xml  activity_schedule.xml
app/src/main/res/menu/: drawer_view.xml  file_menu.xml  menu_activity_manage_schedule.xml  menu_file.xml  menu_navigation.xml  menu_schedule.xml  schedule_activity_menu.xml  schedule_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+106 files in other folders)
