apply plugin: 'com.android.application'

def hash = "git rev-parse --short HEAD".execute().text.trim()

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId 'com.giovanniterlingen.windesheim'
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 190
        versionName '3.2.4-' + hash
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.github.paolorotolo:appintro:v5.1.0'
}
