apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"

    defaultConfig {
        applicationId "com.giovanniterlingen.windesheim"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 170
        versionName "2.7.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support:customtabs:27.0.2'

    compile 'com.github.lzyzsd:circleprogress:1.2.1'
    compile 'com.firebase:firebase-jobdispatcher:0.8.4'
    compile 'com.github.apl-devs:appintro:v4.2.2'
}
