<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/main_items"
        android:checkableBehavior="none">
        <item
            android:id="@+id/change_schedule"
            android:icon="@drawable/ic_insert_invitation"
            android:title="@string/menuitem_change_schedule" />
        <item
            android:id="@+id/notifications"
            android:icon="@drawable/ic_notifications"
            android:title="@string/menuitem_notifications" />
        <item
            android:id="@+id/restore_lessons"
            android:icon="@drawable/ic_check"
            android:title="@string/menuitem_restore_lessons" />
        <item
            android:id="@+id/webmail"
            android:icon="@drawable/ic_email"
            android:title="@string/menuitem_webmail" />
    </group>
    <group
        android:id="@+id/secondary_items"
        android:checkableBehavior="none">
        <item
            android:id="@+id/about"
            android:icon="@drawable/ic_help"
            android:title="@string/menuitem_about" />
    </group>
</menu>