<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.giovanniterlingen.windesheim.SheduleClass">
    <item
        android:id="@+id/action_change_class"
        android:title="@string/menuitem_change_schedule"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_notifications"
        android:checkable="true"
        android:title="@string/menuitem_notifications"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_about"
        android:title="@string/menuitem_about"
        app:showAsAction="never" />
</menu>
