<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".view.AuthenticationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_header_size"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/login_header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_text_header_size"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/login_padding"
                android:paddingRight="@dimen/login_padding"
                android:text="@string/auth_add_account"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/login_header_title_size" />

            <ProgressBar
                android:id="@+id/login_progress"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/login_header_progress_margin"
                android:indeterminate="true"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/login_bottom_size"
                android:paddingLeft="@dimen/login_padding"
                android:paddingRight="@dimen/login_padding"
                android:paddingTop="@dimen/activity_margin">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/login_padding"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitStart"
                    android:src="@drawable/windesheim_login" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/login_padding"
                    android:paddingTop="@dimen/activity_margin"
                    android:text="@string/auth_description"
                    android:textAppearance="@android:style/TextAppearance.Medium" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_username_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/login_input_padding"
                    android:paddingTop="@dimen/login_input_padding">

                    <EditText
                        android:id="@+id/input_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/auth_username"
                        android:inputType="textEmailAddress"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_password_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/login_input_padding"
                    android:paddingTop="@dimen/login_input_padding">

                    <EditText
                        android:id="@+id/input_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/auth_password"
                        android:inputType="textPassword"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_bottom_size"
        android:layout_alignParentBottom="true"
        android:background="@color/colorLoginBottom"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/login_bottom_divider_size"
            android:background="@color/colorLoginDivider" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="end"
                android:background="?selectableItemBackground"
                android:drawableEnd="@drawable/ic_navigate_next"
                android:drawableRight="@drawable/ic_navigate_next"
                android:minWidth="@dimen/login_button_width"
                android:paddingEnd="@dimen/login_button_padding"
                android:paddingStart="@dimen/login_button_padding"
                android:text="@string/auth_login" />

        </FrameLayout>
    </LinearLayout>
</RelativeLayout>