<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    tools:context=".view.SettingsActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/colorBackgroundTint"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="@dimen/activity_margin"
                android:text="@string/settings_notifications"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/material_title_size" />

            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="@dimen/material_zero_radius">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lessons_title"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:paddingLeft="@dimen/activity_margin"
                            android:paddingTop="@dimen/activity_margin"
                            android:paddingRight="@dimen/activity_margin"
                            android:text="@string/settings_lessons"
                            android:textColor="@color/colorTitle"
                            android:textSize="@dimen/title_size" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/lessons_title"
                            android:gravity="start"
                            android:paddingLeft="@dimen/activity_margin"
                            android:paddingRight="@dimen/activity_margin"
                            android:paddingBottom="@dimen/activity_margin"
                            android:text="@string/settings_lessons_description"
                            android:textColor="@color/colorSecondaryText"
                            android:textSize="@dimen/description_size" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/lesson_notification_switch"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="start"
                            android:padding="@dimen/activity_margin" />

                    </RelativeLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/divider_height"
                        android:background="?android:listDivider" />

                    <LinearLayout
                        android:id="@+id/settings_interval_row"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foreground="?selectableItemBackground"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:paddingLeft="@dimen/activity_margin"
                            android:paddingTop="@dimen/activity_margin"
                            android:paddingRight="@dimen/activity_margin"
                            android:text="@string/settings_interval"
                            android:textColor="@color/colorTitle"
                            android:textSize="@dimen/title_size" />

                        <TextView
                            android:id="@+id/settings_interval_textview"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:paddingLeft="@dimen/activity_margin"
                            android:paddingRight="@dimen/activity_margin"
                            android:paddingBottom="@dimen/activity_margin"
                            android:textColor="@color/colorSecondaryText"
                            android:textSize="@dimen/description_size" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/divider_height"
                        android:background="?android:listDivider" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/schedule_change_title"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:paddingLeft="@dimen/activity_margin"
                            android:paddingTop="@dimen/activity_margin"
                            android:paddingRight="@dimen/activity_margin"
                            android:text="@string/settings_schedule_change"
                            android:textColor="@color/colorTitle"
                            android:textSize="@dimen/title_size" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/schedule_change_title"
                            android:gravity="start"
                            android:paddingLeft="@dimen/activity_margin"
                            android:paddingRight="@dimen/activity_margin"
                            android:paddingBottom="@dimen/activity_margin"
                            android:text="@string/settings_schedule_change_description"
                            android:textColor="@color/colorSecondaryText"
                            android:textSize="@dimen/description_size" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/schedule_change_notification_switch"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="start"
                            android:padding="@dimen/activity_margin" />

                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="@dimen/activity_margin"
                android:text="@string/settings_appearance"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/material_title_size" />

            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="@dimen/material_zero_radius">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dark_mode_title"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:paddingLeft="@dimen/activity_margin"
                        android:paddingTop="@dimen/activity_margin"
                        android:paddingRight="@dimen/activity_margin"
                        android:text="@string/settings_dark_mode"
                        android:textColor="@color/colorTitle"
                        android:textSize="@dimen/title_size" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/dark_mode_title"
                        android:gravity="start"
                        android:paddingLeft="@dimen/activity_margin"
                        android:paddingRight="@dimen/activity_margin"
                        android:paddingBottom="@dimen/activity_margin"
                        android:text="@string/settings_dark_mode_description"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="@dimen/description_size" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/dark_mode_switch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="start"
                        android:padding="@dimen/activity_margin" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="@dimen/activity_margin"
                android:text="@string/settings_telemetry"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/material_title_size" />

            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="@dimen/material_zero_radius">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/telemetry_title"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:paddingLeft="@dimen/activity_margin"
                        android:paddingTop="@dimen/activity_margin"
                        android:paddingRight="@dimen/activity_margin"
                        android:text="@string/settings_telemetry"
                        android:textColor="@color/colorTitle"
                        android:textSize="@dimen/title_size" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/telemetry_title"
                        android:gravity="start"
                        android:paddingLeft="@dimen/activity_margin"
                        android:paddingRight="@dimen/activity_margin"
                        android:paddingBottom="@dimen/activity_margin"
                        android:text="@string/settings_telemetry_description"
                        android:textColor="@color/colorSecondaryText"
                        android:textSize="@dimen/description_size" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/telemetry_switch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="start"
                        android:padding="@dimen/activity_margin" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="@dimen/activity_margin"
                android:text="@string/settings_account"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/material_title_size" />

            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="@dimen/material_zero_radius">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/divider_height"
                    android:background="?android:listDivider" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/logout_button"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/material_zero_radius"
                        android:background="@color/colorTransparent"
                        android:gravity="start|center"
                        android:paddingLeft="@dimen/activity_margin"
                        android:paddingRight="@dimen/activity_margin"
                        android:text="@string/settings_logout"
                        android:textColor="@color/colorAccent" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/divider_height"
                    android:layout_gravity="bottom"
                    android:background="?android:listDivider" />

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>