<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/about_header"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/about_header_size"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/about_logo"
                android:drawablePadding="@dimen/activity_margin"
                android:drawableStart="@drawable/about_logo"
                android:gravity="center"
                android:maxLines="1"
                android:padding="@dimen/activity_margin"
                android:text="@string/app_name"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="@dimen/activity_margin"
                android:text="@string/disclaimer"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/material_title_size" />

            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/material_card_margin_half"
                android:layout_marginTop="@dimen/material_card_margin_half"
                card_view:cardCornerRadius="@dimen/material_zero_radius">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_margin"
                    android:text="@string/about_disclaimer"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/description_size" />

            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="@dimen/activity_margin"
                android:text="@string/about_devs"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/material_title_size" />

            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/material_card_margin_half"
                android:layout_marginTop="@dimen/material_card_margin_half"
                card_view:cardCornerRadius="@dimen/material_zero_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/gi097"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:foreground="?selectableItemBackground"
                        android:orientation="horizontal"
                        android:paddingEnd="@dimen/activity_margin"
                        android:paddingStart="@dimen/activity_margin">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="@dimen/avatar_size"
                            android:layout_height="@dimen/avatar_size"
                            android:layout_gravity="center"
                            android:src="@drawable/gi097" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/activity_margin">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/title_giovanni"
                                android:textColor="@color/colorTitle"
                                android:textSize="@dimen/title_size" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/description_giovanni"
                                android:textColor="@color/colorSecondaryText"
                                android:textSize="@dimen/description_size" />

                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/divider_height"
                        android:background="?android:listDivider" />

                    <LinearLayout
                        android:id="@+id/thomas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:foreground="?selectableItemBackground"
                        android:orientation="horizontal"
                        android:paddingEnd="@dimen/activity_margin"
                        android:paddingStart="@dimen/activity_margin">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="@dimen/avatar_size"
                            android:layout_height="@dimen/avatar_size"
                            android:layout_gravity="center"
                            android:src="@drawable/thomas" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/activity_margin">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/title_thomas"
                                android:textColor="@color/colorTitle"
                                android:textSize="@dimen/title_size" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/description_thomas"
                                android:textColor="@color/colorSecondaryText"
                                android:textSize="@dimen/description_size" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="@dimen/activity_margin"
                android:text="@string/about_contributors"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/material_title_size" />

            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/material_card_margin_half"
                android:layout_marginTop="@dimen/material_card_margin_half"
                card_view:cardCornerRadius="@dimen/material_zero_radius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingEnd="@dimen/activity_margin"
                    android:paddingStart="@dimen/activity_margin">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/avatar_size"
                        android:layout_height="@dimen/avatar_size"
                        android:layout_gravity="center"
                        android:src="@drawable/coen" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/activity_margin">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/title_coen"
                            android:textColor="@color/colorTitle"
                            android:textSize="@dimen/title_size" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/description_coen"
                            android:textColor="@color/colorSecondaryText"
                            android:textSize="@dimen/description_size" />

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>