<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/material_card_margin_half"
        android:layout_marginLeft="@dimen/material_card_margin"
        android:layout_marginRight="@dimen/material_card_margin"
        android:layout_marginTop="@dimen/material_card_margin_half"
        android:foreground="?selectableItemBackground"
        card_view:cardCornerRadius="@dimen/material_card_corner_radius"
        card_view:cardUseCompatPadding="true">

        <View
            android:id="@+id/schedule_identifier"
            android:layout_width="@dimen/schedule_identifier_padding"
            android:layout_height="match_parent"
            android:background="@color/colorAccent" />

        <RelativeLayout
            android:id="@+id/menu_button"
            android:layout_width="@dimen/button_border_size"
            android:layout_height="@dimen/button_border_size"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/card_text_margin_half">

            <ImageView
                android:id="@+id/menu_button_image"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:layout_centerInParent="true"
                android:contentDescription="@string/overflow_description"
                android:scaleType="centerInside"
                android:src="@drawable/overflow_normal" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/schedule_list_row_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:paddingBottom="@dimen/material_card_margin_half"
                android:paddingEnd="@dimen/card_text_margin_end"
                android:paddingLeft="@dimen/card_text_margin"
                android:paddingRight="@dimen/card_text_margin_end"
                android:paddingStart="@dimen/card_text_margin"
                android:paddingTop="@dimen/card_text_margin"
                android:textColor="@color/colorPrimaryText"
                android:textStyle="bold"
                android:textSize="@dimen/text_size" />

            <TextView
                android:id="@+id/schedule_list_row_component"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingBottom="@dimen/card_text_margin"
                android:paddingLeft="@dimen/card_text_margin"
                android:paddingRight="@dimen/card_text_margin"
                android:paddingTop="@dimen/material_card_margin_half"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/text_size" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginLeft="@dimen/schedule_identifier_padding"
                android:layout_marginStart="@dimen/schedule_identifier_padding"
                android:background="?android:listDivider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/card_text_margin"
                android:paddingLeft="@dimen/card_text_margin"
                android:paddingRight="@dimen/card_text_margin"
                android:paddingTop="@dimen/card_text_margin">

                <TextView
                    android:id="@+id/schedule_list_row_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/schedule_list_row_room"
                    android:layout_toStartOf="@+id/schedule_list_row_room"
                    android:maxLines="1"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:id="@+id/schedule_list_row_room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:maxLines="1"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/text_size" />

            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>