<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/component_item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5.0dp"
        android:textColor="@color/colorSecondaryText"
        android:textSize="@dimen/text_size" />

</LinearLayout>